<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\Alessandro\Desktop\logo colore random.v4p" scrollx="12" scrolly="0" systemname="logo colore random" filename="C:\Users\Alessandro\Desktop\logo colore random.v4p">
   <BOUNDS type="Window" left="1956" top="0" width="14004" height="12456">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="2676" top="7596" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2676" top="7596" width="2448" height="2328">
   </BOUNDS>
   <BOUNDS type="Window" left="5760" top="7428" width="6216" height="5064">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="Inspektor (VVVV)" componentmode="InAWindow" id="1" systemname="Inspektor (VVVV)">
   <BOUNDS type="Node" left="528" top="7824" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="528" top="7824" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="16992" top="696" width="5316" height="8820">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2700" top="6000" width="972" height="276">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1200" top="4356" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text" slicecount="1" values="c">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Block Berthold|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.92952,0.14737,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4164" top="4404" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text" slicecount="1" values="l">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Block Berthold|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.92952,0.14737,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3972" top="3684" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.28">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="9" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="6984" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text" slicecount="1" values="o">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Block Berthold|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.92952,0.14737,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="6792" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="12" dstpinname="Transform">
   </LINK>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="9912" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Block Berthold|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.92952,0.14737,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="9720" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.57">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Transform Out" dstnodeid="16" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 4">
   </LINK>
   <NODE id="23" systemname="Rope (DX9)" nodename="Rope (DX9)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="X" slicecount="100" visible="1" pintype="Input" values="0.00587949347546607,0.00611868348781243,0.00420471844613707,0.00555167557001644,0.00569477837630208,0.00583071939505656,0.00394052052229355,0.0051138872448351,0.00515223940782522,0.00517638975882338,0.00342872520181359,0.0043547745764991,0.00428596628874364,0.00419680851661348,0.00270149046693447,0.00332203540578109,0.0031503901450589,0.00295352636052271,0.00180451115063092,0.00208056053292626,0.00181686340223564,0.00152466328089017,0.000794147762205439,0.00070835639002129,0.000369176449893724,3.75402077665087E-019,-0.000266114850790571,-0.000708356390021291,-0.00110170721653102,-0.00152466328089017,-0.00130965648900945,-0.00208056053292626,-0.00250336656674541,-0.00295352636052271,-0.00227090759344422,-0.00332203540578109,-0.00374773018883297,-0.00419680851661348,-0.00308946922196898,-0.0043547745764991,-0.00475661013996867,-0.00517638975882338,-0.00371390813700444,-0.0051138872448351,-0.00546661478242174,-0.00583071939505656,-0.00410498854499323,-0.00555167557001643,-0.00583313191329244,-0.00611868348781243,-0.00423813742560828,-0.00564063170149913,-0.00583313191329244,-0.00602218819408529,-0.00410498854499323,-0.00537516619838435,-0.00546661478242174,-0.00554729666806487,-0.00371390813700444,-0.00477195923454664,-0.00475661013996867,-0.00472384809085989,-0.00308946922196898,-0.00386891252196394,-0.00374773018883297,-0.00360358276500818,-0.00227090759344422,-0.00272276780676131,-0.00250336656674541,-0.00225689108098067,-0.00130965648900945,-0.00140554157662035,-0.00110170721653102,-0.00076839063007035,-0.00026611485079057,-1.03821591571329E-018,0.000369176449893719,0.000768390630070348,0.000794147762205437,0.00140554157662035,0.00181686340223564,0.00225689108098067,0.00180451115063091,0.00272276780676131,0.0031503901450589,0.00360358276500818,0.00270149046693447,0.00386891252196394,0.00428596628874364,0.00472384809085989,0.00342872520181359,0.00477195923454664,0.00515223940782522,0.00554729666806487,0.00394052052229355,0.00537516619838435,0.00569477837630208,0.00602218819408529,0.00420471844613707,0.00564063170149913">
   </PIN>
   <PIN pinname="Y" slicecount="100" visible="1" pintype="Input" values="0,0.00038495493566612,0.000531179467841382,0.00105903875438821,0.00146217056900016,0.00189451557466109,0.00156016244401824,0.00240641267556633,0.00283246758366284,0.00328503683255921,0.00249111467596134,0.00360258283817187,0.0040247902429569,0.00446914714474729,0.00326554101113487,0.00457238947168221,0.0049642205291429,0.00537244450545743,0.00383478139475907,0.00525489605861458,0.00559173058235684,0.00593817141942092,0.00416306836001112,0.00560721820002837,0.00586789163813477,0.00613078118403538,0.00422977442950925,0.00560721820002837,0.00577535148169283,0.00593817141942092,0.00403070821557912,0.00525489605861458,0.00531992475139915,0.00537244450545743,0.00357837778055629,0.00457238947168221,0.00453022758366045,0.00446914714474729,0.00290120470922821,0.00360258283817188,0.00345587955582877,0.00328503683255922,0.00204173827613478,0.00240641267556633,0.00216438590566843,0.00189451557466109,0.00105398191816367,0.00105903875438821,0.000736895929000393,0.000384954935666122,5.19022143261779E-019,-0.000354878466600206,-0.000736895929000392,-0.00114879383770198,-0.00105398191816367,-0.00174649736838043,-0.00216438590566843,-0.00261035966927906,-0.00204173827613477,-0.0030283774173373,-0.00345587955582877,-0.00390790700260403,-0.00290120470922821,-0.00411997337556981,-0.00453022758366046,-0.00495990616667878,-0.00357837778055629,-0.00495269625441311,-0.00531992475139916,-0.00570025618504223,-0.00403070821557912,-0.00547422301284895,-0.00577535148169283,-0.00608243814322368,-0.00422977442950925,-0.00565178420660356,-0.00586789163813477,-0.00608243814322368,-0.00416306836001112,-0.00547422301284895,-0.00559173058235684,-0.00570025618504223,-0.00383478139475907,-0.00495269625441311,-0.0049642205291429,-0.00495990616667878,-0.00326554101113487,-0.00411997337556981,-0.0040247902429569,-0.00390790700260403,-0.00249111467596134,-0.0030283774173373,-0.00283246758366284,-0.00261035966927906,-0.00156016244401824,-0.00174649736838043,-0.00146217056900016,-0.00114879383770197,-0.000531179467841384,-0.000354878466600205">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" visible="1" pintype="Input" values="100">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" pintype="Input" values="|1.00000,0.00000,0.01971,1.00000|">
   </PIN>
   <PIN pinname="Closed" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="6240" top="9344" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" visible="0" slicecount="1" values="OnShape_UV">
   </PIN>
   <PIN pinname="Thickness" pintype="Input" visible="1" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Draw Slicewise" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="0" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="21" systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden">
   <PIN pinname="Rotate" slicecount="4" visible="1" values="1.03859004937112,1.27770328358747,0.818270913790911,0.660423001041636">
   </PIN>
   <BOUNDS type="Node" left="6466" top="6936" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="-0.53">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 8">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="7392" top="6180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7392" top="6180" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.18">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="21" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="21" dstpinname="ScaleY">
   </LINK>
   <NODE id="6" systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden">
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="1008" top="3636" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.57">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="7008" top="1824" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="Change (Color)" componentmode="Hidden" id="67" systemname="Change (Color)" filename="%VVVV%\lib\nodes\modules\Color\Change (Color).v4p">
   <BOUNDS type="Node" left="11295" top="7929" width="1995" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11295" top="7929" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0.23900,1.00000,0.23900,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="10935" top="5574" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11310" top="8424" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11310" top="8424" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="65" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10935" top="5184" width="495" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10935" top="5184" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.46">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Period">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="63" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="8856" top="5766" width="1515" height="1035">
   </BOUNDS>
   <BOUNDS type="Node" left="8856" top="5766" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.92952,0.14737,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="11280" top="7074" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Saturation" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Hue" visible="1" slicecount="1" values="0.526706577511504">
   </PIN>
   <PIN pinname="Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="67" dstpinname="Input">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="11295" top="6009" width="690" height="270">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Change" dstnodeid="60" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="61" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Color Output" dstnodeid="23" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="63" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Color Output" dstnodeid="12" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Color Output" dstnodeid="16" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Color Output" dstnodeid="9" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Color Output" dstnodeid="3" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="61" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="61" dstpinname="Saturation">
   </LINK>
   <NODE id="74" systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden">
   <PIN pinname="Rotate" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="3377" top="2832" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0.02">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0.685306080151349">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="73" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4017" top="2315" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="4017" top="2315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="74" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="74" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="4619" top="1531" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="73" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="4990" top="768" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pause" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reverse" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="71" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4570" top="12" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="4570" top="12" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Transform Out" dstnodeid="23" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Transform Out" dstnodeid="21" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Transform Out" dstnodeid="10" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Transform Out" dstnodeid="14" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="75">
   <BOUNDS type="Node" left="2052" top="1632" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2052" top="1632" width="504" height="1320">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Pages" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="74" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="76">
   <BOUNDS type="Node" left="3168" top="1656" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3168" top="1656" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="336" top="516" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="2124" top="828" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0.289518424947208">
   </PIN>
   <PIN pinname="Is Integer" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Prevent from doubles" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="75" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="76" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="588" top="984" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.203259760088038">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="78" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="74" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Change" dstnodeid="79" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="80">
   <BOUNDS type="Node" left="1620" top="-36" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="-36" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Period">
   </LINK>
   </PATCH>